{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh12480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 **************************************\
Site ideas\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 **************************************\
\
Animated text in intro\
Canvas shade overlay\
Curved animated divs\
Page transitions on load and unload\
Projects history\
Animation controller/scheduler\
Faded image in BG seen through holes/perforations\
BG darkness increases as you scroll down page\
Animated stripes in border/patterns\
Time of day theme using PHP\
Animated .gif for spending calc\
Blur button/interface elements on project pages/case studies\
Recent work on homepage\
RSS feed from Adviser combo blog\
Image loader -> Page loads -> AJAX call to PHP image loader, uses project ID and GLOB to return images\
CTA\'92s at bottom of project pages\
Tick in project thumbs/somewhere to indicate viewed project\
Disable active link in nav}