<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#e8e5e0; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-5 { height: 5px !important; }
			.m-br-10 { height: 10px !important; }
			.m-br-15 { height: 15px !important; }
			.m-br-20 { height: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			
			.column-top,
			.column { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.p0-10 { padding-left: 10px !important; padding-right: 10px !important; }
			.p10-10-15 { padding: 10px 10px 15px !important; }
			.p15-0 { padding: 15px 0px !important; }
			.p20-10 { padding: 20px 10px !important; }

			.p10 { padding: 10px !important; }

			/*header*/
			.text-header, 
			.text-nav { font-size: 12px !important; line-height: 14px !important; }
			.img-logo,
			.img-logo img { width: 150px !important; height: auto !important; }

			.text-nav { text-align: center !important; line-height: 20px !important; }

			.hide-for-desktop { display: block !important; max-width: 100% !important; max-height: 1000px !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important; }

			.vatop { vertical-align: top !important; padding-top: 3px !important; }

			.btn-width-250 { width: 250px !important; }

			.td-width-48 { width: 48% !important; }

			.pr2 { padding-right: 4% !important; }
			.td-width-2 { width: 2% !important; }

			/*float*/
			.mobile-width { height: auto !important; padding-bottom: 15px !important; vertical-align: middle !important; }
			.m-column { width: 48% !important; }
			.m-column-right-margin { margin-right: 2% !important; }

			.bg-black { background: #000000 !important; }
			.bg { background-size: cover !important; height: auto !important; }

			/*social icons*/
			.icon-social img { height: 20px !important; width: auto !important; }
			.icon-height img { height: 10px !important; width: auto !important; }

			.pb10 { padding-bottom: 10px !important; }

			.h5 { text-align: center !important; }

			.btn3 { font-size: 11px !important; line-height: 14px !important; }

			.pb-5 { padding-bottom: 5px !important; }

			.m-black { background-color: #000 !important; }
		}

		@media only screen and (max-device-width: 350px), only screen and (max-width: 350px) {
			.text-nav { font-size: 10px !important; line-height: 16px !important; white-space: nowrap; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#161618" class="gwfw">
		<tr>
			<td align="center" valign="top" style="border-bottom: 1px solid #00e205;">
				<table width="620" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:620px; min-width:620px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 15px 10px 10px;">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img img-logo" width="184" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/logo.jpg" width="184" height="46" border="0" alt="" /></a></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-preheader pb-5" style="padding: 0 0 10px; color:#00e205; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:right; font-weight:normal;"><a href="#" target="_blank" class="link-green" style="color:#00e205; text-decoration:none;"><strong class="link-green" style="color:#00e205; text-decoration:none;">View in browser</strong></a></td>
														</tr>
														<tr>
															<td align="right">
																<!-- UserName -->
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:17px; text-align:right; font-weight:normal;">[USERNAME]</td>
																		<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="24" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_username.jpg" width="24" height="26" border="0" alt="" /></td>
																	</tr>
																</table>
																<!-- UserName -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Navigation -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-nav" style="padding: 15px 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:19px; text-align:left; font-weight:normal;">
													<a href="#" target="_blank" class="link" style="color:#e8e5e0; text-decoration:none;"><span class="link" style="color:#e8e5e0; text-decoration:none;">HOT DEALS</span></a> &nbsp;&nbsp;
													<a href="#" target="_blank" class="link" style="color:#e8e5e0; text-decoration:none;"><span class="link" style="color:#e8e5e0; text-decoration:none;">BEST SELLERS</span></a> &nbsp;&nbsp;
													<a href="#" target="_blank" class="link" style="color:#e8e5e0; text-decoration:none;"><span class="link" style="color:#e8e5e0; text-decoration:none;">NEW</span></a> &nbsp;&nbsp;
													<a href="#" target="_blank" class="link" style="color:#e8e5e0; text-decoration:none;"><span class="link" style="color:#e8e5e0; text-decoration:none;">COMING&nbsp;SOON</span></a>
												</td>
											</tr>
										</table>
										<!-- END Navigation -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#27282e">
		<tr>
			<td align="center" valign="top">
				<table width="620" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:620px; min-width:620px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding: 30px 10px;" class="p20-10">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;">
													<!-- Hero -->
													<img src="images/hero.jpg" width="600" height="320" border="0" alt="" />
													<!-- END Hero -->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px;">
													<!-- Black Text Block -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
														<tr>
															<td style="padding: 10px 10px 15px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text" style="padding-bottom: 20px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left;">
																			Hi IronMunkey 
																			<br /><br />
									
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor quis eros blandit, ac condimentum urna mattis. Nullam at orci vitae diam pulvinar sagittis eu ac ipsum. Vivamus pulvinar nulla enim, ac ornare magna rutrum eu. Nullam orci eros, porta quis egestas non, laoreet eu augue. Aliquam at laoreet diam, ac finibus neque. 
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="250" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="btn" bgcolor="#00e205" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:6px;">
																						<a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><strong class="link-btn" style="color:#27282e; text-decoration:none;">VIEW MORE</strong></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Black Text Block -->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px;">
													<!-- Title + Time -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p10" style="padding: 15px 10px;" bgcolor="#161618">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="title" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:600;">DEAL EXPIRES IN</td>
																		<td width="155" align="right">
																			<!-- Clock -->
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-clock" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:normal;">06</td>
																					<td class="text-clock" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:normal;">&nbsp;:&nbsp;</td>
																					<td class="text-clock" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:normal;">03</td>
																					<td class="text-clock" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:normal;">&nbsp;:&nbsp;</td>
																					<td class="text-clock" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:normal;">19</td>
																					<td class="text-clock" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:normal;">&nbsp;:&nbsp;</td>
																					<td class="text-clock" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:normal;">49</td>
																				</tr>
																				<tr>
																					<td class="text-clock2" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:normal;">DAYS</td>
																					<td class="text-clock" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:normal;"></td>
																					<td class="text-clock2" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:normal;">HRS</td>
																					<td class="text-clock" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:normal;"></td>
																					<td class="text-clock2" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:normal;">MIN</td>
																					<td class="text-clock" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:normal;"></td>
																					<td class="text-clock2" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:normal;">SEC</td>
																				</tr>
																			</table>
																			<!-- END Clock -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Title + Time -->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px;">
													<!-- Article -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/full_width_image.jpg" width="600" height="337" border="0" alt="" />
															</td>
														</tr>
														<tr>
															<td style="padding: 10px 10px 15px;" bgcolor="#000000">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h2" style="padding-bottom: 10px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:300;">
																			Monster Hunter World - Game Name Here
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<!-- Article Content -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-discount-1 m-hide" style="padding: 5px 10px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:24px; line-height:28px; text-align:center; font-weight:700;" bgcolor="#d81719">-10%</td>
																								<td class="m-td" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td>
																									<div class="text-price-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; font-weight:400; text-decoration:line-through;">£XX.XX</div>
																									<div class="text-price" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:600;">£XX.XX</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td class="img-right" width="62" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="images/ico_steam.png" width="61" height="19" border="0" alt="" /></td>
																				</tr>
																			</table>
																			<!-- END Article Content -->
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="250" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																				<tr>
																					<td class="btn" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:6px;">
																						<img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" />
																						<a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Article -->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px;">
													<!-- Save 55% with Voucher -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 15px 10px;" bgcolor="#000000">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding-bottom: 5px;" align="center">
																			<table width="275" border="0" cellspacing="0" cellpadding="0" bgcolor="#da1106" class="mobile-shell">
																				<tr>
																					<td class="text-w" style="padding: 3px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:normal;">
																						SAVE 55% WITH VOUCHER*
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>

																	<tr>
																		<td style="padding-bottom: 5px;" align="center">
																			<table width="390" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
																				<tr>
																					<td class="text-2w" style="padding: 3px; border: 1px dashed #ffffff; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:normal;">
																						2SR4TT-D9U0V5-KX8URN
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;" align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img vatop" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																						<div class="m-hide">
																							<img src="images/ico_check_grey.jpg" width="15" height="15" border="0" alt="" />
																						</div>
																						
																						<!--[if !mso]><!-->
																						<div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
																							<img src="images/ico_check_green.jpg" width="13" height="13" border="0" alt="" />
																						</div>
																						<!--<![endif]-->
																					</td>
																					<td class="text-grey-small" style="color:#494a4f; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:normal;">
																						<em>*Voucher expires 31st July 2018, 23:59 BST only valid on above titles</em>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>

																	<tr>
																		<td align="center">
																			<!-- Button -->
																			<table width="250" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="btn" bgcolor="#00e205" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:6px;">
																						<a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">BUY NOW</span></a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Save 55% with Voucher -->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px;">
													<!-- Left Image / Right Copy -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 15px 0px;" bgcolor="#000000">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="m-td" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
																		<th class="column-top" width="290" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/monster_column.jpg" border="0" width="290" height="163" alt="" /></div>
																		</th>
																		<th class="column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<div class="m-br-15"></div>
																		</th>
																		<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="p0-10">
																				<tr>
																					<td class="h3" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:300;">
																						Monster Hunter World - Game <br />Name Here
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom: 10px;">
																						<!-- Article Content -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-discount m-hide" style="padding: 5px 10px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:700;" bgcolor="#d81719">-10%</td>
																											<td class="m-td" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td>
																												<div class="text-price-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; font-weight:400; text-decoration:line-through;">£XX.XX</div>
																												<div class="text-price" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:600;">£XX.XX</div>
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td class="img-right" width="62" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="images/ico_steam.png" width="61" height="19" border="0" alt="" /></td>
																							</tr>
																						</table>
																						<!-- END Article Content -->

																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td style="padding: 10px 0 5px;" align="center">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#da1106">
																										<tr>
																											<td class="text-w" style="padding: 3px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:normal;">
																												SAVE 55% WITH VOUCHER*
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>

																							<tr>
																								<td style="padding-bottom: 5px;" align="center">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-2w" style="padding: 3px; border: 1px dashed #ffffff; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; font-weight:normal;">
																												2SR4TT-D9U0V5-KX8URN
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-bottom: 10px;" align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="img vatop" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">
																												<div class="m-hide">
																													<img src="images/ico_check_green.jpg" width="13" height="13" border="0" alt="" />
																												</div>
																												
																												<!--[if !mso]><!-->
																												<div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
																													<img src="images/ico_check_green.jpg" width="13" height="13" border="0" alt="" />
																												</div>
																												<!--<![endif]-->
																											</td>
																											<td class="text-grey-small" style="color:#494a4f; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:normal;">
																												<em>*Voucher expires 31st July 2018, 23:59 BST <br />only valid on [GAME NAME]</em>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="m-td" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></th>
																	</tr>
																</table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<!-- Button -->
																			<table width="250" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="btn" bgcolor="#00e205" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:6px;">
																						<a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">BUY NOW</span></a>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Left Image / Right Copy -->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px;">
													<!-- Heading & Block Content -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
														<tr>
															<td style="padding: 10px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left" class="pb10">
																						<table class="center" border="0" cellspacing="0" cellpadding="0">
																							<tr>
										
																								<td class="h2" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:300;">Heading & Block Content</td>
																							</tr>
																						</table>	
																					</td>
																				</tr>
																			</table>
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left" class="pb10">
																						<table class="center" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img" width="29" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_badge.jpg" width="29" height="29" border="0" alt="" /></td>
																								<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td class="h2" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:300;">Heading & Block Content</td>
																							</tr>
																						</table>	
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<!-- Button -->
																						<table class="center" width="150" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																							<tr>
																								<td class="btn2" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:6px;"><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">VIEW MORE</span></a></td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Heading & Block Content -->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px;">
													<!-- Two Columns -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top m-black" width="290" bgcolor="#161618" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/fallout_column.jpg" width="290" height="163" border="0" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td class="p10-10-15" style="padding: 10px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="title2" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; font-weight:normal;">
																						FALLOUT 4
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-discount m-hide" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:700;" bgcolor="#d81719">-10%</td>
																											<td class="m-td" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td>
																												<div class="text-price-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; font-weight:400; text-decoration:line-through;">£XX.XX</div>
																												<div class="text-price" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:600;">£XX.XX</div>
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td class="img-right" width="62" style="font-size:0pt; line-height:0pt; text-align:right;">
																									<!--[if !mso]><!-->
																									<div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
																										<img src="images/ico_steam.png" width="61" height="19" border="0" alt="" />
																									</div>
																									<!--<![endif]-->
																								</td>
																							</tr>
																						</table>

																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td style="padding: 10px 0 0;" align="center">
																									<!-- Button -->
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205" class="btn-width-250">
																										<tr>
																											<td class="btn2" align="center" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:6px;">
																												<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																													<tr>
																														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																														<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																														<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																									<!-- END Button -->
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<div class="m-br-20"></div>
															</th>
															<th class="column-top m-black" width="290" bgcolor="#161618" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/fallout_column.jpg" width="290" height="163" border="0" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td class="p10-10-15" style="padding: 10px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="title2" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; font-weight:normal;">
																						FALLOUT 4
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-discount m-hide" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:700;" bgcolor="#d81719">-10%</td>
																											<td class="m-td" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td>
																												<div class="text-price-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; font-weight:400; text-decoration:line-through;">£XX.XX</div>
																												<div class="text-price" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:600;">£XX.XX</div>
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td class="img-right" width="62" style="font-size:0pt; line-height:0pt; text-align:right;">
																									<!--[if !mso]><!-->
																									<div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
																										<img src="images/ico_steam.png" width="61" height="19" border="0" alt="" />
																									</div>
																									<!--<![endif]-->
																								</td>
																							</tr>
																						</table>

																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td style="padding: 10px 0 0;" align="center">
																									<!-- Button -->
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205" class="btn-width-250">
																										<tr>
																											<td class="btn2" align="center" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:6px;">
																												<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																													<tr>
																														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																														<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																														<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																									<!-- END Button -->
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<!-- END Two Columns -->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px;">
													<!-- Two Columns on One Line -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
														<tr>
															<td class="p15-10" style="padding: 15px 10px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="td-width-48" width="280" bgcolor="#161618">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																						<img src="images/farharbor.jpg" width="280" height="158" border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td class="p10-10-15" style="padding: 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="title2" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; font-weight:normal;">
																									FALLOUT 4: FAR HARBOR
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td align="left">
																												<table border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="text-discount" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:700;" bgcolor="#d81719">-10%</td>
																														<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																														<td>
																															<div class="text-price-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; font-weight:400; text-decoration:line-through;">£XX.XX</div>
																															<div class="text-price" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:600;">£XX.XX</div>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>

																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td style="padding: 10px 0 0;" align="center">
																												<!-- Button -->
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																													<tr>
																														<td class="btn2" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:6px;">
																															<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																<tr>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																	<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																	<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<!-- END Button -->
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="td-width-2" width="20">
																			<div class="m-br-20"></div>
																		</td>
																		<td class="td-width-48" width="280" bgcolor="#161618">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																						<img src="images/farharbor.jpg" width="280" height="158" border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td class="p10-10-15" style="padding: 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="title2" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; font-weight:normal;">
																									FALLOUT 4: FAR HARBOR
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-discount" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:20px; line-height:24px; text-align:center; font-weight:700;" bgcolor="#d81719">-10%</td>
																											<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																											<td>
																												<div class="text-price-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; font-weight:400; text-decoration:line-through;">£XX.XX</div>
																												<div class="text-price" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; text-align:left; font-weight:600;">£XX.XX</div>
																											</td>
																										</tr>
																									</table>
																									

																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td style="padding: 10px 0 0;" align="center">
																												<!-- Button -->
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																													<tr>
																														<td class="btn2" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:6px;">
																															<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																<tr>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																	<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																	<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<!-- END Button -->
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Two Columns on One Line -->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px;">
													<!-- Three Columns: 1 Big 2 Small -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
														<tr>
															<td style="padding: 15px 10px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" width="186" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																						<div class="m-hide">
																							<img src="images/column_3.jpg" width="186" height="104" border="0" alt="" />
																						</div>

																						<!--[if !mso]><!-->
																						<div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
																							<img src="images/column_3_mobile.jpg" width="" height="" border="0" alt="" />	  
																						</div>
																						<!--<![endif]-->
																					</td>
																				</tr>
																				<tr>
																					<td class="p10-10-15 m-black" style="padding: 10px;" bgcolor="#161618">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																									FALLOUT 4: FAR HARBOR
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td align="left">
																												<table border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																														<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																														<td>
																															<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																															<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td class="img-right" width="62" style="font-size:0pt; line-height:0pt; text-align:right;">
																												<!--[if !mso]><!-->
																												<div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
																													<img src="images/ico_steam.png" width="61" height="19" border="0" alt="" />
																												</div>
																												<!--<![endif]-->
																											</td>
																										</tr>
																									</table>
																			
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td style="padding: 10px 0 0;" align="center">
																												<!-- Button -->
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205" class="btn-width-250">
																													<tr>
																														<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																															<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																<tr>
																																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																	<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																	<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<!-- END Button -->
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="td-width-48" width="186" bgcolor="#161618">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																									<img src="images/column_3.jpg" width="186" height="104" border="0" alt="" />
																								</td>
																							</tr>
																							<tr>
																								<td class="p10-10-15" style="padding: 10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																												FALLOUT 4: FAR HARBOR
																											</td>
																										</tr>
																										<tr>
																											<td align="left">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td align="left">
																															<table border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																																	<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																	<td>
																																		<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																		<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>

																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td style="padding: 10px 0 0;" align="center">
																															<!-- Button -->
																															<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																																<tr>
																																	<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																		<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																			<tr>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																				<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																				<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																															<!-- END Button -->
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td class="td-width-2" width="10">
																						<div class="m-br-20"></div>
																					</td>
																					<td class="td-width-48" width="186" bgcolor="#161618">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																									<img src="images/column_3.jpg" width="186" height="104" border="0" alt="" />
																								</td>
																							</tr>
																							<tr>
																								<td class="p10-10-15" style="padding: 10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																												FALLOUT 4: FAR HARBOR
																											</td>
																										</tr>
																										<tr>
																											<td align="left">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td align="left">
																															<table border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																																	<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																	<td>
																																		<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																		<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>

																												<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<td style="padding: 10px 0 0;" align="center">
																															<!-- Button -->
																															<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																																<tr>
																																	<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																		<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																			<tr>
																																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																				<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																				<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																															<!-- END Button -->
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Three Columns: 1 Big 2 Small -->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px;">
													<!-- Season Pass / Three Columns: Stack to Two Columns -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
														<tr>
															<td style="padding: 15px 0 0 10px;">
																<div style="float: left;" align="left" class="m-column m-column-right-margin">
																	<table width="195" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left;" class="mobile-shell">
																		<tr>
																			<td height="230" class="mobile-width" valign="top">
																				<table width="186" border="0" cellspacing="0" cellpadding="0" bgcolor="#161618" class="mobile-shell">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																							<img src="images/season_pass_column.jpg" width="186" height="105" border="0" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="p10-10-15" style="padding: 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																										FALLOUT 4: SEASON PASS
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															<td>
																																<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>

																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 10px 0 0;" align="center">
																													<!-- Button -->
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																														<tr>
																															<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																	<tr>
																																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																		<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																		<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>

																<div style="float: left;" align="left" class="m-column">
																	<table width="195" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left;" class="mobile-shell">
																		<tr>
																			<td height="230" class="mobile-width" valign="top">
																				<table width="186" border="0" cellspacing="0" cellpadding="0" bgcolor="#161618" class="mobile-shell">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																							<img src="images/season_pass_column.jpg" width="186" height="105" border="0" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="p10-10-15" style="padding: 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																										FALLOUT 4: SEASON PASS
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															<td>
																																<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>

																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 10px 0 0;" align="center">
																													<!-- Button -->
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																														<tr>
																															<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																	<tr>
																																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																		<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																		<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>

																<div style="float: left;" align="left" class="m-column m-column-right-margin">
																	<table width="195" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left;" class="mobile-shell">
																		<tr>
																			<td height="230" class="mobile-width" valign="top">
																				<table width="186" border="0" cellspacing="0" cellpadding="0" bgcolor="#161618" class="mobile-shell">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																							<img src="images/season_pass_column.jpg" width="186" height="105" border="0" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="p10-10-15" style="padding: 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																										FALLOUT 4: SEASON PASS
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															<td>
																																<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>

																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 10px 0 0;" align="center">
																													<!-- Button -->
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																														<tr>
																															<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																	<tr>
																																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																		<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																		<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>

																<div style="float: left;" align="left" class="m-column">
																	<table width="195" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left;" class="mobile-shell">
																		<tr>
																			<td height="230" class="mobile-width" valign="top">
																				<table width="186" border="0" cellspacing="0" cellpadding="0" bgcolor="#161618" class="mobile-shell">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																							<img src="images/season_pass_column.jpg" width="186" height="105" border="0" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="p10-10-15" style="padding: 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																										FALLOUT 4: SEASON PASS
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															<td>
																																<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>

																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 10px 0 0;" align="center">
																													<!-- Button -->
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																														<tr>
																															<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																	<tr>
																																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																		<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																		<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>

																<div style="float: left;" align="left" class="m-column m-column-right-margin">
																	<table width="195" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left;" class="mobile-shell">
																		<tr>
																			<td height="230" class="mobile-width" valign="top">
																				<table width="186" border="0" cellspacing="0" cellpadding="0" bgcolor="#161618" class="mobile-shell">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																							<img src="images/season_pass_column.jpg" width="186" height="105" border="0" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="p10-10-15" style="padding: 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																										FALLOUT 4: SEASON PASS 
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															<td>
																																<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>

																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 10px 0 0;" align="center">
																													<!-- Button -->
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																														<tr>
																															<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																	<tr>
																																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																		<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																		<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>

																<div style="float: left;" align="left" class="m-column">
																	<table width="195" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left;" class="mobile-shell">
																		<tr>
																			<td height="230" class="mobile-width" valign="top">
																				<table width="186" border="0" cellspacing="0" cellpadding="0" bgcolor="#161618" class="mobile-shell">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																							<img src="images/season_pass_column.jpg" width="186" height="105" border="0" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="p10-10-15" style="padding: 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																										FALLOUT 4: SEASON PASS
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															<td>
																																<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>

																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 10px 0 0;" align="center">
																													<!-- Button -->
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																														<tr>
																															<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																	<tr>
																																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																		<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																		<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<!-- END Season Pass / Three Columns: Stack to Two Columns -->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px;">
													<!-- Wasteland / Three Columns: Stack to Two Columns -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
														<tr>
															<td style="padding: 15px 0 0 9px;">
																<div style="float: left;" align="left" class="m-column m-column-right-margin">
																	<table width="195" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left;" class="mobile-shell">
																		<tr>
																			<td height="361" class="mobile-width" valign="top">
																				<table width="186" border="0" cellspacing="0" cellpadding="0" bgcolor="#161618" class="mobile-shell">
																					<tr>
																						<td class="fluid-img img-center" style="padding-top: 5px; font-size:0pt; line-height:0pt; text-align:center;">
																							<img src="images/wasteland_column.jpg" width="178" height="237" border="0" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="p10-5" style="padding: 10px 5px 5px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																										FALLOUT 4: SEASON PASS
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															<td>
																																<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>

																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 10px 0 0;" align="center">
																													<!-- Button -->
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																														<tr>
																															<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																	<tr>
																																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																		<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																		<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>

																<div style="float: left;" align="left" class="m-column">
																	<table width="195" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left;" class="mobile-shell">
																		<tr>
																			<td height="361" class="mobile-width" valign="top">
																				<table width="186" border="0" cellspacing="0" cellpadding="0" bgcolor="#161618" class="mobile-shell">
																					<tr>
																						<td class="fluid-img img-center" style="padding-top: 5px; font-size:0pt; line-height:0pt; text-align:center;">
																							<img src="images/wasteland_column.jpg" width="178" height="237" border="0" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="p10-5" style="padding: 10px 5px 5px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																										FALLOUT 4: SEASON PASS
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															<td>
																																<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>

																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 10px 0 0;" align="center">
																													<!-- Button -->
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																														<tr>
																															<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																	<tr>
																																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																		<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																		<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>

																<div style="float: left;" align="left" class="m-column m-column-right-margin">
																	<table width="195" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left;" class="mobile-shell">
																		<tr>
																			<td height="361" class="mobile-width" valign="top">
																				<table width="186" border="0" cellspacing="0" cellpadding="0" bgcolor="#161618" class="mobile-shell">
																					<tr>
																						<td class="fluid-img img-center" style="padding-top: 5px; font-size:0pt; line-height:0pt; text-align:center;">
																							<img src="images/wasteland_column.jpg" width="178" height="237" border="0" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="p10-5" style="padding: 10px 5px 5px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																										FALLOUT 4: SEASON PASS
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															<td>
																																<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>

																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 10px 0 0;" align="center">
																													<!-- Button -->
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																														<tr>
																															<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																	<tr>
																																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																		<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																		<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>

																<div style="float: left;" align="left" class="m-column">
																	<table width="195" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left;" class="mobile-shell">
																		<tr>
																			<td height="361" class="mobile-width" valign="top">
																				<table width="186" border="0" cellspacing="0" cellpadding="0" bgcolor="#161618" class="mobile-shell">
																					<tr>
																						<td class="fluid-img img-center" style="padding-top: 5px; font-size:0pt; line-height:0pt; text-align:center;">
																							<img src="images/wasteland_column.jpg" width="178" height="237" border="0" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="p10-5" style="padding: 10px 5px 5px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																										FALLOUT 4: SEASON PASS
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															<td>
																																<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>

																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 10px 0 0;" align="center">
																													<!-- Button -->
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																														<tr>
																															<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																	<tr>
																																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																		<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																		<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>

																<div style="float: left;" align="left" class="m-column m-column-right-margin">
																	<table width="195" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left;" class="mobile-shell">
																		<tr>
																			<td height="361" class="mobile-width" valign="top">
																				<table width="186" border="0" cellspacing="0" cellpadding="0" bgcolor="#161618" class="mobile-shell">
																					<tr>
																						<td class="fluid-img img-center" style="padding-top: 5px; font-size:0pt; line-height:0pt; text-align:center;">
																							<img src="images/wasteland_column.jpg" width="178" height="237" border="0" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="p10-5" style="padding: 10px 5px 5px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																										FALLOUT 4: SEASON PASS
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															<td>
																																<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>

																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 10px 0 0;" align="center">
																													<!-- Button -->
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																														<tr>
																															<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																	<tr>
																																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																		<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																		<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>

																<div style="float: left;" align="left" class="m-column">
																	<table width="195" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: left;" class="mobile-shell">
																		<tr>
																			<td height="361" class="mobile-width" valign="top">
																				<table width="186" border="0" cellspacing="0" cellpadding="0" bgcolor="#161618" class="mobile-shell">
																					<tr>
																						<td class="fluid-img img-center" style="padding-top: 5px; font-size:0pt; line-height:0pt; text-align:center;">
																							<img src="images/wasteland_column.jpg" width="178" height="237" border="0" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td class="p10-5" style="padding: 10px 5px 5px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="title-small" style="padding-bottom: 5px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																										FALLOUT 4: SEASON PASS
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td align="left">
																													<table border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-discount2" style="padding: 0 5px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700;" bgcolor="#d81719">-99%</td>
																															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																															<td>
																																<div class="text-price2-small" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:10px; line-height:14px; text-align:left; font-weight:600; text-decoration:line-through;">£XX.XX</div>
																																<div class="text-price2" style="color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:600;">£XX.XX</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>

																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 10px 0 0;" align="center">
																													<!-- Button -->
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
																														<tr>
																															<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																																	<tr>
																																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																																		<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																																		<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<!-- END Wasteland / Three Columns: Stack to Two Columns -->
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 20px;">
													<!-- Yellow Title -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 10px;" align="left" bgcolor="#fdd600">
																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_community.jpg" width="40" height="28" border="0" alt="" /></td>
																		<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="h2-bold black" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:600; color:#000000;">Community Header</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Yellow Title -->

													<!-- Body Text -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p15-0" style="padding: 15px 10px;" bgcolor="#000000">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="186" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																						<div class="m-hide">
																							<img src="images/no_man_sky.jpg" width="186" height="105" border="0" alt="" />
																						</div>

																						<!--[if !mso]><!-->
																						<div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0;">
																							<img src="images/no_man_sky_mobile.jpg" width="400" height="225" border="0" alt="" />	  
																						</div>
																						<!--<![endif]-->
																					</td>
																				</tr>
																				<tr>
																					<td class="bg-black p10-10-15" style="padding: 10px;" bgcolor="#161618">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="title-small" style="padding-bottom: 0px; color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; font-weight:normal;">
																									NO MAN'S SKY
																								</td>
																							</tr>
																							<tr>
																								<td class="text-price3" style="padding-bottom: 7px; color:#23e029; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; font-weight:600;">
																									£XX.XX
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="btn-width-250" bgcolor="#00e205">
																										<tr>
																											<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																												<table border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
																													<tr>
																														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_cart.jpg" width="15" height="15" border="0" alt="" /></td>
																														<td class="img" width="5" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																														<td><a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">ADD TO BASKET</span></a></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column" width="11" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="383" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td background="images/bg.jpg" bgcolor="#161618" valign="top" height="239" class="bg">
																						<!--[if gte mso 9]>
																						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:383px; height: 239px">
																							<v:fill type="frame" src="images/bg.jpg" color="#161618" />
																							<v:textbox inset="0,0,0,0">
																						<![endif]-->
																						<div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="content-spacing" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																									<td style="padding: 10px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text" style="padding-bottom: 10px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left;">
																													TITLE OF ARTICLE
																												</td>
																											</tr>
																											<tr>
																												<td class="text2" style="padding-bottom: 20px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:left;">
																													Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor quis eros blandit, ac condimentum urna mattis. Nullam at orci vitae diam pulvinar sagittis eu ac ipsum. Vivamus pulvinar nulla enim, ac ornare magna rutrum eu. Nullam orci eros, porta quis egestas non.
																													<br /><br />

																													Vivamus pulvinar nulla enim, ac ornare magna rutrum eu. Nullam orci eros, porta quis egestas non, laoreet eu augue. Aliquam at laoreet diam, ac finibus neque.
																												</td>
																											</tr>
																											<tr>
																												<td align="right">
																													<!-- Button -->
																													<table width="165" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205" class="center btn-width-250">
																														<tr>
																															<td class="btn3" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:4px;">
																																<a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">READ MORE</span></a>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																									<td class="content-spacing" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								</tr>
																							</table>
																						</div>
																						<!--[if gte mso 9]>
																							</v:textbox>
																							</v:rect>
																						<![endif]-->
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Body Text -->
												</td>
											</tr>
											<tr>
												<td class="fluid-img" style="padding-bottom: 50px; font-size:0pt; line-height:0pt; text-align:left;">
													<!-- Banner -->
													<a href="#" target="_blank"><img src="images/570_test.gif" width="600" height="160" border="0" alt="" /></a>
													<!-- END Banner -->
												</td>
											</tr>
										</table>

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 15px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="111" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/footer_logo.jpg" width="111" height="28" border="0" alt="" /></a></td>
															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td class="img" width="1" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															<td class="img" width="122" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/truspilot.jpg" width="122" height="29" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td align="center" style="padding-bottom: 25px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer-1" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; text-align:center; font-weight:400;"><strong>Great</strong></td>
																		<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img" width="107" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/stars.jpg" width="107" height="20" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<div class="m-br-5"></div>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table class="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer-1" style="color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:20px; text-align:center; font-weight:400;">
																			based on <strong>13,416</strong> reviews
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td align="center" style="padding-bottom: 40px;">
													<!-- Button -->
													<table width="250" border="0" cellspacing="0" cellpadding="0" bgcolor="#00e205">
														<tr>
															<td class="btn" style="color:#27282e; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; text-align:center; font-weight:bold; letter-spacing:0.5px; padding:6px;">
																<a href="#" target="_blank" class="link-btn" style="color:#27282e; text-decoration:none;"><span class="link-btn" style="color:#27282e; text-decoration:none;">LEAVE A REVIEW</span></a>
															</td>
														</tr>
													</table>
													<!-- END Button -->
												</td>
											</tr>

											<tr>
												<td style="padding-bottom: 25px;">
													<!-- Three Columns -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="155" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-center" style="padding-bottom: 10px; font-size:0pt; line-height:0pt; text-align:center;">
																			<img src="images/ico_hands.jpg" width="47" height="40" border="0" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td class="h4" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:19px; text-align:center; font-weight:700;">
																			OFFICAL RETAILER
																		</td>
																	</tr>
																	<tr>
																		<td class="text-4" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:15px; text-align:center; font-weight:400;">
																			Every game comes direct from publishers.
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="35" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<div class="m-br-15"></div>
															</th>
															<th class="column-top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-center" style="padding-bottom: 10px; font-size:0pt; line-height:0pt; text-align:center;">
																			<img src="images/ico_like.jpg" width="43" height="40" border="0" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td class="h4" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:19px; text-align:center; font-weight:700;">
																			SHOP WITH CONFIDENCE
																		</td>
																	</tr>
																	<tr>
																		<td class="text-4" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:15px; text-align:center; font-weight:400;">
																			We’ll refund or replace your key if you have a problem.
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="35" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<div class="m-br-15"></div>
															</th>
															<th class="column-top" width="165" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-center" style="padding-bottom: 10px; font-size:0pt; line-height:0pt; text-align:center;">
																			<img src="images/ico_email.jpg" width="58" height="40" border="0" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td class="h4" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:19px; text-align:center; font-weight:700;">
																			WE'RE GREEN
																		</td>
																	</tr>
																	<tr>
																		<td class="text-4" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:15px; text-align:center; font-weight:400;">
																			No packaging. Instant delivery. Go green.
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<!-- END Three Columns -->
												</td>
											</tr>

											<tr>
												<td class="h5 p0-10" style="padding-bottom: 25px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:700;">
													<strong>Genre</strong>
												</td>
											</tr>

											<!-- Navigation -->
											<tr>
												<td align="center" style="padding-bottom: 10px;">
													<table border="0" cellspacing="0" cellpadding="0" class="p0-10">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-5" width="144" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700; border:1px solid #3b3b3b; background:#161618; padding:15px 0;">
																			<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">RPG</span></a>
																		</td>
																		<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="text-5" width="144" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700; border:1px solid #3b3b3b; background:#161618; padding:15px 0;">
																			<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SHOOTER	</span></a>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<div class="m-br-10"></div>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-5" width="144" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700; border:1px solid #3b3b3b; background:#161618; padding:15px 0;">
																			<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ACTION</span></a>
																		</td>
																		<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="text-5" width="144" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700; border:1px solid #3b3b3b; background:#161618; padding:15px 0;">
																			<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SIMULATION</span></a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding-bottom: 40px;">
													<table border="0" cellspacing="0" cellpadding="0" class="p0-10">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-5" width="144" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700; border:1px solid #3b3b3b; background:#161618; padding:15px 0;">
																			<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">MMO</span></a>
																		</td>
																		<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="text-5" width="144" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700; border:1px solid #3b3b3b; background:#161618; padding:15px 0;">
																			<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">STRATEGY</span></a>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<div class="m-br-10"></div>
															</th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-5" width="144" style="color:#ffffff; font-family:'Open Sans', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:700; border:1px solid #3b3b3b; background:#161618; padding:15px 0;">
																			<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ADVENTURE</span></a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Navigation -->
										</table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 25px;">
													<!-- Socials -->
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img icon-social" width="" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_twitter.jpg" width="34" height="29" border="0" alt="" /></a></td>
															<td class="content-spacing3" width="30"></td>
															<td class="img icon-social" width="" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_facebook.jpg" width="17" height="29" border="0" alt="" /></a></td>
															<td class="content-spacing3" width="30"></td>
															<td class="img icon-social" width="" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_youtube.jpg" width="30" height="29" border="0" alt="" /></a></td>
															<td class="content-spacing3" width="30"></td>
															<td class="img icon-social" width="" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_message.jpg" width="28" height="29" border="0" alt="" /></a></td>
															<td class="content-spacing3" width="30"></td>
															<td class="img icon-social" width="" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_google.jpg" width="32" height="29" border="0" alt="" /></a></td>
															<td class="content-spacing3" width="30"></td>
															<td class="img icon-social" width="" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_instagram.jpg" width="28" height="29" border="0" alt="" /></a></td>
															<td class="content-spacing3" width="30"></td>
															<td class="img icon-social" width="" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_blog.jpg" width="35" height="29" border="0" alt="" /></a></td>
														</tr>
													</table>
													<!-- END Socials -->
												</td>
											</tr>
											<tr>
												<td class="text-footer" style="padding-bottom: 15px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; font-weight:400;">
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">About Us</span></a> | 
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Careers</span></a> | 
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Refund Policy</span></a> | 
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Help & Support</span></a> | 
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Terms & Conditions</span></a>
												</td>
											</tr>
											<tr>
												<td class="text-footer" style="padding-bottom: 30px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; font-weight:400;">
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Become an Affiliate Streamer</span></a> | <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Green Man Gaming Publishing</span></a>
												</td>
											</tr>
											<tr>
												<td class="text-footer" style="padding-bottom: 15px; color:#e8e5e0; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; font-weight:400;">
													<em><a href="#" target="_blank" class="link-green-u" style="color:#00e205; text-decoration:underline;"><span class="link-green-u" style="color:#00e205; text-decoration:underline;">Terms and Conditions apply</span></a></em>
												</td>
											</tr>
											<tr>
												<td class="text-footer grey" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; text-align:center; font-weight:400; color:#999;">
													<em>
														To ensure our emails reach your inbox add: <br />
														<a href="mailto:gmgteam@news.greenmangaming.com" target="_blank" class="link-grey" style="color:#999999; text-decoration:none;"><strong class="link-grey" style="color:#999999; text-decoration:none;">gmgteam@news.greenmangaming.com</strong></a>
														<br /><br />
													
														You are receiving this email becuase you opted in at <br />
														<a href="http://www.greenmangaming.com/" target="_blank" class="link-grey" style="color:#999999; text-decoration:none;"><strong class="link-grey" style="color:#999999; text-decoration:none;">www.greenmangaming.com</strong></a>
													
													
														<br /><br />
														If you would like to unsubscribe please click <a href="#" target="_blank" class="link-green-u" style="color:#00e205; text-decoration:underline;"><span class="link-green-u" style="color:#00e205; text-decoration:underline;">here</span></a>
														<br /><br />
													
														<a href="#" target="_blank" class="link-grey" style="color:#999999; text-decoration:none;"><strong class="link-grey" style="color:#999999; text-decoration:none;">Customer service</strong></a> <br />
														Support: <a href="tel:+4403305001515" target="_blank" class="link-grey" style="color:#999999; text-decoration:none;"><span class="link-grey" style="color:#999999; text-decoration:none;">+44 (0) 330 500 1515</span></a> <br />
														Create a ticket <a href="#" target="_blank" class="link-green-u" style="color:#00e205; text-decoration:underline;"><span class="link-green-u" style="color:#00e205; text-decoration:underline;">here</span></a>.
													</em>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
