	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>~MESSAGE.SUBJECT~</title>
	<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<style type="text/css">
				* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
		html, body { padding: 0 !important; height: 100% !important; width: 100% !important; margin: 0 !important;}
		div[style*="margin: 16px 0"] { margin:0 !important; }
		table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
		table { border-spacing: 0 !important; margin: 0 auto !important; }
		a { text-decoration:none; }
		.yshortcuts a { border-bottom: none !important; }
		a[x-apple-data-detectors] { color:inherit !important; text-decoration: underline !important; }
		.applelinks a {	color:#222222; text-decoration: none; }
		th{ padding:0 !important; margin:0px !important; }
		span.MsoHyperlink {mso-style-priority:99; color:inherit;}
		span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
		@media screen yahoo{ *{ overflow: visible!important; } .y-overflow-hidden{ overflow: hidden!important; } }

		.columns { display: inline-block; text-align: center; }
		#preheader { display:none; }
		#bg_img {
	    	background-image:url(https://i.imgur.com/YJOX1PC.png);
	 	}

		@media screen and (max-width: 600px) {
			.quarter { width: 25% !important; max-width: 25% !important;}
			.third { width: 33.333% !important; max-width: 33.333% !important;}
			.second { width: 50% !important; max-width: 50% !important;}
			.full { width: 100% !important; max-width: 100% !important;}
			.m_hide { display: none !important; }
			.m_show { display: block !important; }
			.m_wrapper { padding: 0 15px !important;}
		}
		@media screen and (max-width: 480px) {
			.btn_table {width: 100% !important; display: table !important;}
			.btn_td {padding:0 !important; display:block !important; font-size:14px !important; font-weight:bold !important; padding:6px 4px 8px 4px !important; line-height:18px !important;  border-radius:5px !important; margin:10px auto; width:70% !important; text-align:center; text-decoration:none; text-shadow:#EEEEEE 1px 0 0; }
			.quarter { width: 50% !important; max-width: 50% !important;}
			.second, .third { width: 100% !important; max-width: 100% !important;}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			.block_285 {
				width: 285px !important;
			}
			.block_190 {
				width: 190px !important;
			}
			.block_142 {
				width: 142px !important;
			}
		</style>
	<![endif]-->
[>END<]!$[FingerTextData FingerTextData]@#
fw4_preheader
GLOBAL
	<!-- :: Start Preheader Visualization-->
	<!-- :: Remove m_show in case you don't want the preheader to be shown on mobile -->
	<!--[if (gte mso 9)|(IE)]><!-- -->
	<table id="preheader" class="m_show" style="display:none;" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#D0D5D6">
		<tr><td align="center">Lorem Ipsum...</td></tr>
	</table>
	<!--<![endif]-->
	<!-- :: End Preheader Visualization -->
[>END<]!$[FingerTextData FingerTextData]@#
fw4_img_left_right
GLOBAL
	<!-- :: Start Image on the left hand side -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#D0D5D6">
		<tr>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
			<td class="m_wrapper" style="width:600px;">
				<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
					<tr>
						<td dir="ltr" style="font-size:0;padding:15px;">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;" role="presentation">
								<tr>
									<th class="block_285 columns full" dir="ltr" valign="top" style="text-align:center; min-width:285px; width:50%; max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
											<tr>
												<td style="padding:10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td align="center">
																<a href="https://www.selligent.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;cursor:default;">
																	<img id="OWATemporaryImageDivContainer1" class="full" src="http://placehold.it/200" alt="alt" border="0" width="265" style="width:265px; max-width:100%; display:block;" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
									<th class="block_285 columns full" dir="ltr" valign="top" style="text-align:center;min-width:285px;width:50%;max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
											<tr>
												<td style="padding:10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td style="font-family:arial; font-weight:normal; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#555555;; text-align:left;max-height: 999999px; word-wrap: break-word; word-break: break-word;">
																Lorem Ipsum...
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
		</tr>
	</table>
	<!-- :: End Image on the left hand side  -->
[>END<]!$[FingerTextData FingerTextData]@#
fw4_hero
GLOBAL
	<!-- :: Start Hero image -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#D0D5D6">
		<tr>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
			<td class="m_wrapper" style="width:600px;">
				<a href="https://www.selligent.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;cursor:default;">
					<img id="OWATemporaryImageDivContainer1" class="full" src="http://placehold.it/600x200" alt="alt" border="0" width="600" style="width:600px; max-width:100%; display:block;" />
				</a>
			</td>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
		</tr>
	</table>
	<!-- :: End Hero image -->
[>END<]!$[FingerTextData FingerTextData]@#
fw4_bonestructure
GLOBAL
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>~MESSAGE.SUBJECT~</title>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<style type="text/css">
			* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
			html, body { padding: 0 !important; height: 100% !important; width: 100% !important; margin: 0 !important;}
			div[style*="margin: 16px 0"] { margin:0 !important; }
			table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
			table { border-spacing: 0 !important; margin: 0 auto !important; }
			a { text-decoration:none; }
			.yshortcuts a { border-bottom: none !important; }
			a[x-apple-data-detectors] { color:inherit !important; text-decoration: underline !important; }
			.applelinks a {	color:#222222; text-decoration: none; }
			th{ padding:0 !important; margin:0px !important; }
			span.MsoHyperlink {mso-style-priority:99; color:inherit;}
			span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
			@media screen yahoo{ *{ overflow: visible!important; } .y-overflow-hidden{ overflow: hidden!important; } }

			.columns { display: inline-block; text-align: center; }
			#preheader { display:none; }
			#bg_img {
		    	background-image:url(https://i.imgur.com/YJOX1PC.png);
		 	}

			@media screen and (max-width: 600px) {
				.quarter { width: 25% !important; max-width: 25% !important;}
				.third { width: 33.333% !important; max-width: 33.333% !important;}
				.second { width: 50% !important; max-width: 50% !important;}
				.full { width: 100% !important; max-width: 100% !important;}
				.m_hide { display: none !important; }
				.m_show { display: block !important; }
				.m_wrapper { padding: 0 15px !important;}
			}
			@media screen and (max-width: 480px) {
				.btn_table {width: 100% !important; display: table !important;}
				.btn_td {padding:0 !important; display:block !important; font-size:14px !important; font-weight:bold !important; padding:6px 4px 8px 4px !important; line-height:18px !important;  border-radius:5px !important; margin:10px auto; width:70% !important; text-align:center; text-decoration:none; text-shadow:#EEEEEE 1px 0 0; }
				.quarter { width: 50% !important; max-width: 50% !important;}
				.second, .third { width: 100% !important; max-width: 100% !important;}
			}
		</style>
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				.block_285 {
					width: 285px !important;
				}
				.block_190 {
					width: 190px !important;
				}
				.block_142 {
					width: 142px !important;
				}
			</style>
		<![endif]-->
	</head>
	<body width="100%" bgcolor="#D0D5D6" style="margin: 0; padding: 0;">
		<!-- Email content here -->
	</body>
	</html>
[>END<]!$[FingerTextData FingerTextData]@#
fw4_3col
GLOBAL
	<!-- :: Start Three column layout -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#D0D5D6">
		<tr>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
			<td class="m_wrapper" style="width:600px;">
				<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
					<tr>
						<td style="font-size:0;padding:15px;">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;" role="presentation">
								<tr>
									<th class="block_190 columns full" style="text-align:center; min-width:190px; width:33.333%; max-width:100%; min-width:-webkit-calc(33.333%); min-width:calc(33.333%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top">
										<!-- :: Start Article (1) -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
											<tr>
												<td style="padding:10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td align="center">
																<a href="https://www.selligent.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;cursor:default;">
																	<img id="OWATemporaryImageDivContainer1" class="full" src="http://placehold.it/200" alt="alt" border="0" width="170" style="width:170px; max-width:100%; display:block;" />
																</a>
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td style="font-family:arial; font-weight:normal; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#555555; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;">
																Lorem Ipsum...
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- :: End Article (1) -->
									</th>
									<th class="block_190 columns full" style="text-align:center; min-width:190px; width:33.333%; max-width:100%; min-width:-webkit-calc(33.333%); min-width:calc(33.333%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top">
										<!-- :: Start Article (2) -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
											<tr>
												<td style="padding:10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td align="center">
																<a href="https://www.selligent.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;cursor:default;">
																	<img id="OWATemporaryImageDivContainer1" class="full" src="http://placehold.it/200" alt="alt" border="0" width="170" style="width:170px; max-width:100%; display:block;" />
																</a>
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td style="font-family:arial; font-weight:normal; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#555555; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;">
																Lorem Ipsum...
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- :: End Article (2) -->
									</th>
									<th class="block_190 columns full" style="text-align:center; min-width:190px; width:33.333%; max-width:100%; min-width:-webkit-calc(33.333%); min-width:calc(33.333%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top">
										<!-- :: Start Article (3) -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
											<tr>
												<td style="padding:10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td align="center">
																<a href="https://www.selligent.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;cursor:default;">
																	<img id="OWATemporaryImageDivContainer1" class="full" src="http://placehold.it/200" alt="alt" border="0" width="170" style="width:170px; max-width:100%; display:block;" />
																</a>
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td style="font-family:arial; font-weight:normal; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#555555; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;">
																Lorem Ipsum...
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- :: End Article (3) -->
									</th>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
		</tr>
	</table>
	<!-- :: End Three column layout -->
[>END<]!$[FingerTextData FingerTextData]@#
fw4_2col
GLOBAL
	<!-- :: Start Two column layout -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#D0D5D6">
		<tr>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
			<td class="m_wrapper" style="width:600px;" align="center">
				<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
					<tr>
						<td style="font-size:0;padding:15px;">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;" role="presentation">
								<tr>
									<th class="block_285 columns full" style="text-align:center; min-width:285px; width:50%; max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top">
										<!-- :: Start Article (1) -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
											<tr>
												<td style="padding:10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
																	<tr>
																		<td align="center">
																			<a href="https://www.selligent.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;cursor:default;">
																				<img id="OWATemporaryImageDivContainer1" class="full" src="http://placehold.it/200" alt="alt" border="0" width="265" style="width:265px; max-width:100%; display:block;" />
																			</a>
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
																	<tr>
																		<td style="font-family:arial; font-weight:normal; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#265; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;">
																			Lorem Ipsum...
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- :: End Article (1) -->
									</th>
									<th class="block_285 columns full" style="text-align:center; min-width:285px; width:50%; max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top">
										<!-- :: Start Article (2) -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
											<tr>
												<td style="padding:10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
																	<tr>
																		<td align="center">
																			<a href="https://www.selligent.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;cursor:default;">
																				<img id="OWATemporaryImageDivContainer1" class="full" src="http://placehold.it/200" alt="alt" border="0" width="265" style="width:265px; max-width:100%; display:block;" />
																			</a>
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
																	<tr>
																		<td style="font-family:arial; font-weight:normal; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#555555; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;">
																			Lorem Ipsum...
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- :: End Article (2) -->
									</th>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
		</tr>
	</table>
	<!-- :: End Two column layout -->
[>END<]!$[FingerTextData FingerTextData]@#
fw4_1col
GLOBAL
	<!-- :: Start One column layout -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#D0D5D6">
		<tr>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
			<td class="m_wrapper" style="width:600px;">
				<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
					<tr>
						<td style="padding: 25px;">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
								<tr>
									<td style="text-align:left; font-family:arial; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#555555;max-height: 999999px; word-wrap: break-word; word-break: break-word;">
										Lorem ipsum...
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
		</tr>
	</table>
	<!-- :: End one column layout -->
[>END<]!$[FingerTextData FingerTextData]@#
fw4_4col
GLOBAL
	<!-- :: Start Four column layout -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#D0D5D6">
		<tr>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
			<td class="m_wrapper" style="width:600px;">
				<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
					<tr>
						<td style="font-size:0;padding:15px;">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align:center;" role="presentation">
								<tr>
									<th class="block_142 columns second" style="text-align:center; min-width:142px; width:25%; max-width:50%; min-width:-webkit-calc(25%); min-width:calc(25%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top">
										<!-- :: Start Article (1) -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
											<tr>
												<td style="padding:10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td align="center">
																<a href="https://www.selligent.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;cursor:default;">
																	<img id="OWATemporaryImageDivContainer1" class="full" src="http://placehold.it/200" alt="alt" border="0" width="122" style="width:122px; max-width:100%; display:block;" />
																</a>
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td style="font-family: arial; font-weight:normal; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#555555; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;">
																Lorem Ipsum...
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- :: End Article (1) -->
									</th>
									<th class="block_142 columns second" style="text-align:center; min-width:142px; width:25%; max-width:50%; min-width:-webkit-calc(25%); min-width:calc(25%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top">
										<!-- :: Start Article (2) -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
											<tr>
												<td style="padding:10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td align="center">
																<a href="https://www.selligent.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;cursor:default;">
																	<img id="OWATemporaryImageDivContainer1" class="full" src="http://placehold.it/200" alt="alt" border="0" width="122" style="width:122px; max-width:100%; display:block;" />
																</a>
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td style="font-family: arial; font-weight:normal; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#555555; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;">
																Lorem Ipsum...
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- :: End Article (2) -->
									</th>
									<th class="block_142 columns second" style="text-align:center; min-width:142px; width:25%; max-width:50%; min-width:-webkit-calc(25%); min-width:calc(25%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top">
										<!-- :: Start Article (3) -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
											<tr>
												<td style="padding:10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td align="center">
																<a href="https://www.selligent.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;cursor:default;">
																	<img id="OWATemporaryImageDivContainer1" class="full" src="http://placehold.it/200" alt="alt" border="0" width="122" style="width:122px; max-width:100%; display:block;" />
																</a>
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td style="font-family: arial; font-weight:normal; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#555555; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;">
																Lorem Ipsum...
															</td>
														</tr>
													</table>	
												</td>
											</tr>
										</table>
										<!-- :: End Article (3) -->
									</th>
									<th class="block_142 columns second" style="text-align:center; min-width:142px; width:25%; max-width:50%; min-width:-webkit-calc(25%); min-width:calc(25%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top">
										<!-- :: Start Article (4) -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
											<tr>
												<td style="padding:10px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td align="center">
																<a href="https://www.selligent.com/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;cursor:default;">
																	<img id="OWATemporaryImageDivContainer1" class="full" src="http://placehold.it/200" alt="alt" border="0" width="122" style="width:122px; max-width:100%; display:block;" />
																</a>
															</td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
														<tr>
															<td style="font-family: arial; font-weight:normal; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#555555; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;">
																Lorem Ipsum...
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- :: End Article (4) -->
									</th>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
		</tr>
	</table>
	<!-- :: End Four column layout -->
[>END<]!$[FingerTextData FingerTextData]@#
fw4_divider
GLOBAL
	<!-- :: Start Divider :: Remove bgColor on table if you want to use this code as a spacer OR change bgColor to the same as your background -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#D0D5D6">
		<tr>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
			<td class="m_wrapper" style="width:600px;">
				<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
					<tr>
						<td style="">
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
		</tr>
	</table>
	<!-- :: End Divider -->
[>END<]!$[FingerTextData FingerTextData]@#
fw4_btn
GLOBAL
	<!-- :: Start Button layout -->
	<!-- :: Change text-align left|center|right -->
	<!-- :: Change display:inline-block to display:table and add width:100% for 100% width to actual content -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#D0D5D6">
		<tr>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
			<td class="m_wrapper" style="width:600px;">
				<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
					<tr>
						<td style="padding: 25px;font-size:0;text-align:left">
							<table class="btn_table" cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:inline-block;">
								<tr>
									<td class="btn_td" bgcolor="#01B47A" style="padding:15px;text-align:center;font-family: arial; font-size: 15px; mso-line-height-rule: exactly; line-height: 20px;max-height: 999999px; ">
										<a class="btn" href="https://www.selligent.com/" target="_blank" rel="noopener noreferrer" style="color:#FFFFFF;text-decoration:none;">
											Lorem Ipsum...
										</a>
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>
			</td>
			<td class="m_hide" style="font-size:0;line-height:1px;height:1px;" height="1">&nbsp;</td>
		</tr>
	</table>
	<!-- :: End Button layout -->
[>END<]!$[FingerTextData FingerTextData]@#