<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1838" measuredH="1257" mockupW="1756" mockupH="1231">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="26" w="1756" h="1231" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="168" w="1610" h="990" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="91" y="168" w="56" h="56" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="866" y="113" w="188" h="44" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="308" y="278" w="1308" h="764" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="286" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Cxlarge</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1567" y="286" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Cxlarge</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="969" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cxlarge</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="1063" w="-1" h="-1" measuredW="196" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desktop%2C%20Tablet%2C%20Mobile</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1531" y="954" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="811" y="212" w="-1" h="-1" measuredW="300" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PROJECT%20TITLE%20UP%20HERE</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="1566" y="1067" w="49" h="49" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="1575" y="1078" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>UX</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="1509" y="1067" w="49" h="49" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="1512" y="1078" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Des</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="1450" y="1067" w="49" h="49" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1461" y="1078" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>jQ</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="840" y="1056" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="922" y="1056" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="1004" y="1056" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="908" y="1119" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thumbnails%2C%20could%20also%20sit%20in%20image%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="1475" y="1101" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20design%20discipline.%20Tooltip%20explanation.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="1636" y="862" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20to%20get%20info%20means%20that%20users%20don%27t%20have%20to%20scroll.%0AAnimated%20effect%20on%20load</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="311" y="1105" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Clarge</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="1116" w="-1" h="-1" measuredW="195" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Case%20study%20below</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="308" y="201" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>LeftFillTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="350" y="206" w="-1" h="-1" measuredW="123" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>20</size>
        <text>Back%20to%20home</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="248" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="633" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>LeftFillTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="1660" y="633" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>LeftFillTriangleIcon%7Clarge</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="308" y="278" w="1308" h="764" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="829" y="920" w="-1" h="-1" measuredW="262" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Scroll%20down%20to%20see%20more</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="1136" y="905" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overlay%20hint%20fades%20after%20some%20time</text>
      </controlProperties>
    </control>
  </controls>
</mockup>