{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25180\viewh21280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ************************************************************\
PROJECTS\
************************************************************\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97SWA\
\
Simon Winstanley Architects approached me to redesign their old website (here).\
The site was ageing and somewhat disjointed in content so I was brought in to redesign it from the ground up. They also wanted something that could be updated easily without huge time investment.\
\
The uses PHP and a MySQL database to store the projects with the rest of the pages as static HTML. This allows the client to update copy and links via the database admin panel. The site uses the PHP glob() function to gather all the necessary images for the project pages.\
\
For budget and time reasons I decided to build the site using the Foundation framework. This would also allow for rapid development and also suited the clients minimalist design requirements whilst also delivering a fully responsive site. The navigation and carousel are custom built and I also wrote the \'91recently viewed projects\'92 using the HTML5 history API.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97VITALITY\
\
PruProtect and PruHealth both merged in November last year under the new name Vitality. Thus Vitality.co.uk was born, being the new, unified online presence for both companies. I am the lead designer for the site and am responsible for the design and front-end build. Following on from and using PruProtect.co.uk as a code base the site is built upon Bootstrap 2 and is being migrated to Bootstrap 3 with the next iteration to be fully responsive.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Mobile Quote\
\
This was built using Bootstrap 3 as the framework and to be fully responsive from the start. The project was delivered in an extremely tight timeframe with the process of wire framing to completion of front-end build taking 7 working days.\
Form fields are full width with inline labels to save vertical screen space and ensure large, easily clickable areas. Form buttons are disabled until validation of the page is passed with subtle label colouring indicating completed fields/fields to be completed with placeholder text also providing visual hints as to the data and type expected in the fields.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97PruProtect\
\
I have worked on the PruProtect site for over six years now, seeing it through two major redesigns. Having started as only a front-end designer I found it necessary, as a bit of a one man band, to develop and continually extend my skill set into front-end development and user experience. In the last iteration, launched February 2014, I had to deliver approximately 120 fully built pages with the aid of a freelancer. Due to the enormity of the task at hand and the ever present time constraints I chose to build the site on the Bootstrap framework. Sadly we didn\'92t have time to fully test it responsively so the decision was taken to disable these features in Bootstrap. Currently we are enabling these features and will be rolling out the responsive site over the next few weeks to comply with Google\'92s new mobile friendly directive. I am especially proud of the custom navigation which mostly uses CSS with a minimal amount of jQuery.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97SPENDING CALCULATOR\
\
This is a personal project I started with the aim of tracking my monthly spending since the last pay day. It needed to fulfill the following objectives:\
Keep track of total spending per month and also  grand total of all time.\
Have most frequently used spending categories as well as a free text entry.\
The ability to drill-down into these individual categories to see total spending on them.\
Keep track of when I get paid every month (the 15th as a rule but this can change if it falls on a weekend).\
Be available for others to sign-up and use.\
To fulfil the above I went for the web app approach using Bootstrap for the first time to build the front end and using PHP/MySQL for the back.\
It uses custom written PHP functions to check the payment date.\
Colours of the total amount change from green/orange to red as the total monthly spending figure changes as a percentage of my wage.\
The app works very well functionally but from a user experience point of view its terrible. This is largely down to the fact that the information it records is just too terrifying to face, thus an important lesson was learned here!\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97D2C Quote\
\
This was the first foray for PruProtect into the direct to consumer space. Although the site wasn\'92t ethos point designed to be responsive the intention with the quote was to make it as touch friendly as possible. I used some nifty CSS trickery to mask the actual inputs for radio buttons and cheekbones specifically as these tend to be very small and tricky to select. I then styled the actual label elements whilst still retaining all the native functionality without resorting to and js/jQuery. The form also features inline help elements to guide the user through the process.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Quote and Apply\
\
The decision was taken by the business to redesign the adviser-facing quote and apply system in 2011. The previous system was old, slow and had a number of usability issues. Key among these was an awkward, double layer of tabs which we realised from the analytics meant that advisers were clicking through each benefit tab even if they only wanted to quote on one product/benefit.\
\
BUSINESS OBJECTIVES\
Drive sales and revenue\
Customer centric, support and assist the sales process\
Cost savings/efficiencies (decrease quote time and increase STR)\
Improve navigation and usability\
\
Starting with a business requirements document I worked with our business analyst to break-down the process into use cases, and from there into individual screens.\
To solve the problem of advisers clicking through tabs it was decided to use a \'91quote workspace\'92 area. From here advisers could access a \'91menu\'92 of all the products and additional benefits. Each product or benefit would open in its own modal window. \
\
Now began the wire framing process (alas I no longer have the sketches for this process). Numerous layouts were worked-up, first on paper and then in Illustrator. Myself, our business analyst and the marketing stakeholder would then crib each one intensively in order to arrive at the final design of the quote workspace.\
\
\
One of the largest projects I undertook for PruProtect was the redesign of the entire adviser quote and apply system. With something in the region of 30,000 quote being produced by advisers every month and providing the backbone of PruProtects business this was no small feat. The old system was creaky, unintuitive and slow to progress through. I was tasked with bringing it up-to-date.\
I worked on the interprocess on this, from taking the BRD and creating wireframes through the UX journeys to the final design and a fully-functioning front-end build finishing by helping our development team to deliver something close to the original designs.\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
Q&A:\'a0\'a0\'a0\'a0 dummyuser1 - password1 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0salestest1 / password123 \
\
LIVE:\'a0
\f2\fs26 \expnd0\expndtw0\kerning0
traintest1 \'a0 \'a0\'a0marblearchtower2
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs32 \cf2 \expnd0\expndtw0\kerning0
SipOnline1\
password1\
\pard\pardeftab720

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
}