{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue155;\red255\green255\blue255;\red24\green25\blue27;
\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c10196\c5098\c67059;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c37255\c38824\c40784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lee Anderson\
\
I\'92m not a qualified fanny mechanic but I can tell you that if you look up the gynaecology section in Gray\'92s  Anatomy you would find a full-colour illustration of Lee Anderson. In case Lee is reading this: Lee that means you are a total cunt.\
\
Like many other Tory cunts he has the audacity to rail against a mythologised lazy underclass whilst at the same time claiming a full MPs salary for doing fuck-all of value and finding spare time to coin \'a3100,000 a year on the side for flapping his mouth and producing crass divisive soundbites for morons to lap-up.\
Be clear on this: Lee Anderson has no principles, he\'92s merely a performative mouthpiece for the real elites who wield power and influence in this country, dancing and spewing venomous lies and untruths like an organ-grinders monkey jerking and flailing to his Tory master\'92s tune.\
\
H clearly inhabits a mental model of himself as some kind of political hard man when in actual fact he is a bully, pure and simple surrounding himself with the the politics of populism and using his position to attack other. In reality he caves like a deck-chair the moment people stand-up to his empty rhetoric.\
You\'92ll notice that the tough guy has turned-off comments here: https://www.theguardian.com/politics/2023/nov/06/tory-deputy-lee-anderson-apologises-to-doctor-over-misleading-remark\
\
Scab \
Liar\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=4LmS9CzAY_s"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\fs40 \cb3 \ul Tory MP candidate caught getting friend to pose as ... - YouTube
\fs28 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \ul \ulc4 \strokec4 www.youtube.com\cf5 \ulc5 \strokec5 \'a0\'9b watch\cf2 \cb1 \ulnone \strokec2 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Racist far right links\
}